<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>best API ever</title>
</head>
<body>
    <h1>Hier findest du alles</h1>
    <!--<label for="inputCity">Plz oder Ort</label>-->
    <input type="text" id="inputCity" oninput="getAddress(false)" placeholder="Plz oder Ort"/>
    <!--<label for="inputStreet">Street</label>-->
    <input type="text" id="inputStreet" oninput="getAddress(true)" placeholder="Strasse"/>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column ;
            background-color: mediumvioletred;
        }
        input {
            width: 20em;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s
        }
        input:focus{
            border-color:dodgerblue;
            box-shadow:0 0 8px 0 dodgerBlue;

        }

        input:hover {
            -webkit-transform: rotateZ(-30deg);
            -ms-transform: rotateZ(-30deg);
            transform: rotateZ(-30deg);
        }
    </style>
</body>
</html>